<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com Atributos</title>
  <style>

    #emoji {
      width: 200px;
      height: 200px;
    }

    .e1 {
      background-image: url('img/e1.png');
      padding: 100%;
    }

    .e2 {
      background-image: url('img/e2.png');
      padding: 100%;
    }

    .e3 {
      background-image: url('img/e3.png');
      padding: 100%;
    }

    body {
      text-align: center;
      box-sizing: border-box;
      background-color: #c7e2fcac;
      color: #000;
    }
    button{
      background-color: #99ff00e7;
    }

  </style>
  <script>
    function trocaEmoji(e) {
      var obj = document.getElementById('emoji');
      if (e == 1) {
        obj.setAttribute('class', 'e1');
      } else if (e == 2) {
        obj.setAttribute('class','e2');
    } else if (e == 3) {
      obj.setAttribute('class', 'e3');
    }
  }
  function removerEmoji() {
    var obj = document.getElementById('emoji') ;
    obj.removeAttribute("class");
  }
  function verifica() {
    var obj = document.getElementById('emoji');
    if (obj.hasAttribute('class')) {
      alert ('Não coloque mais imagens seu computador pode não aguentar!!!');
      } else {
        alert ('Obrigado!!!');
      }
  }
  </script>
</head>

<body>

  <!-- Atributos são pares de nome e valor que definem algumas características do elemento HTML. Por exemplo, o atributo src -->
  <h1 style="color: #ff0000c4;">!!!NÃO CLIQUE NOS BOTÕES ABAIXO!!!</h1>
  <button onclick="trocaEmoji(1)">Emoji 1</button>
  <button onclick="trocaEmoji(2)">Emoji 2</button>
  <button onclick="trocaEmoji(3)">Emoji 3</button>
  <button onclick="removerEmoji()">Remover Emoji</button>
  <button onclick="verifica()">Verificar</button>
  <div id = 'emoji'></div>
</body>

</html>